html{
    font-family: 'Prompt', sans-serif;
    font-size: 18px;
}

.container{
    font-family: 'Prompt', sans-serif;
    font-size: 18px;
}

.red-asterisk{
    color:red
}

.center-text{
    text-align: center;
}

#radius,#radius1,#radius2,#radius3,#radius4,#radius5{
  padding: 20px;
  border-radius: 10px;
}

.red{
    background: linear-gradient(to right, #FFD13F, #C3002F);
}

label{
    margin: 1%;
}

.small-box{
    width: 13%;
}

.tinybox{
    width: 5%;
}

.inputTable{
    width: 100%;
}

#cause{
    width: 100%;
    height: 80px;
}

#submit{
    width: 25%;
}

.center-button{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
}

img{
    width: 25%;
}

#image{
    background-color: black;
    background-color: hsla(0, 0%, 0%, 0.3);
}

#imageUser{
    width: 3.5%;
    margin-left: 70%;
}